MainWindow.xaml

<Window x:Class="Repository_Teme_Geometrie_Computationala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repository_Teme_Geometrie_Computationala"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" MinHeight="200"/>
            <RowDefinition Height="6" />
            <RowDefinition Height="30*" MinHeight="100"/>   
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Panel.ZIndex="2"
                    Background="DimGray"
                    x:Name="SetProblemsPanel" />
        <ScrollViewer Grid.Column="2"
                      Background="DimGray"
                      Grid.RowSpan="3"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="SetWeeksPanel" />

        </ScrollViewer>
        <Image Grid.Column="0" x:Name="image"/>
        <GridSplitter Grid.Row="1"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"
                      Background="Gray"
                      />
        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Background="AliceBlue"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="ProblemDetailsText"
                       Margin="10"
                       TextWrapping="Wrap"
                       FontSize="20"
                        />
        </ScrollViewer>
    </Grid>
</Window>
